# EdGro-Tech

./: .env.example  .gitignore  .npmrc  .prettierignore  DEPLOY_RAILWAY_CLOUDFLARE.md  README.md  docker-compose.yml  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts  wrangler.jsonc
.github/workflows/: security.yml
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/edgro/: EdgroApplication.java
backend/src/main/java/com/edgro/config/: AppConfig.java  DataSourceConfig.java  SecurityConfig.java  StaticResourceConfig.java
backend/src/main/java/com/edgro/controller/: AuthController.java  ContactController.java  CourseController.java  LeadController.java  ProgramController.java  SearchController.java  TestimonialController.java  UniversityController.java
backend/src/main/java/com/edgro/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  ContactRequest.java  CourseDto.java  LeadRequest.java  ProgramDto.java  SearchResultDto.java  SpecializationDto.java  TestimonialDto.java  UniversityDto.java
backend/src/main/java/com/edgro/exception/: DuplicateLeadException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/edgro/model/: AdminUser.java  ContactMessage.java  Course.java  Faq.java  Lead.java  Program.java  ProgramOutcome.java  ProgramSpecialization.java  Specialization.java  Testimonial.java  University.java  UniversityHighlight.java  UniversityStats.java
backend/src/main/java/com/edgro/repository/: AdminUserRepository.java  ContactMessageRepository.java  CourseRepository.java  FaqRepository.java  LeadRepository.java  ProgramRepository.java  SpecializationRepository.java  TestimonialRepository.java  UniversityRepository.java  UniversityStatsRepository.java
backend/src/main/java/com/edgro/security/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/edgro/service/: AuthService.java  ContactService.java  CourseService.java  GoogleSheetsService.java  GoogleTokenService.java  LeadService.java  ProgramService.java  SearchService.java  SyncRetryScheduler.java  TestimonialService.java  UniversityService.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__fix_best_roi_tag.sql  V11__normalize_university_images.sql  V12__remove_universities.sql  V1__init_schema.sql  V2__seed_data.sql  V3__leads_add_location_university.sql  V4__leads_email_required.sql  V5__enrich_specializations.sql  V6__leads_add_sync_fields.sql  V7__university_scaling.sql  V8__seed_new_universities.sql  V9__university_image_refactor.sql
scripts/: process-images.js
src/: main.tsx  router.tsx  styles.css
src/api/: client.ts  queries.ts
src/components/site/: AICounselor.tsx  AdmissionFlow.tsx  BlogCard.tsx  BlogPreview.tsx  CareerSupport.tsx  ChatbotWidget.tsx  CompareTeaser.tsx  CompareUniversityCard.tsx  CounselingModal.tsx  FeaturedUniversityCard.tsx  FinalCTA.tsx  Hero.tsx  LeadForm.tsx  Programs.tsx  (+12 more)
src/hooks/: use-counseling-modal.ts  use-reveal.ts
src/lib/: blog-data.ts  edgro-data.ts
src/routes/: about.tsx  blog.$slug.tsx  blog.index.tsx  blog.tsx  compare.tsx  contact.tsx  index.tsx  privacy.tsx  programs.$slug.tsx  programs.index.tsx  programs.tsx  terms.tsx  universities.$slug.tsx  universities.index.tsx  universities.tsx
(+10 files in other folders)
